apply from: "$rootDir/build-systems/apps-library.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    
    implementation libraries.dagger
    implementation libraries.roomRuntime
    implementation libraries.roomRxJava
    implementation libraries.sqlChiper
    implementation libraries.sqlKTX
    implementation libraries.lifecycleExtentions
    kapt libraries.daggerCompiler
    kapt libraries.roomCompiler
}