include ':search'
project(':search').projectDir = new File("./features/search")

include ':common-database'
project(':common-database').projectDir = new File("./core/common/common-database")

include ':navigation'
project(':navigation').projectDir = new File("./core/common/navigation")

include ':common-widget'
project(':common-widget').projectDir = new File("./core/common/common-widget")

include ':detail'
project(':detail').projectDir = new File("./features/detail")

include ':favorite'
project(':favorite').projectDir = new File("./features/favorite")

include ':base-ui'
project(':base-ui').projectDir = new File("./core/common/base-ui")

include ':uttils'
project(':uttils').projectDir = new File("./utils/uttils")

include ':common-di'
project(':common-di').projectDir = new File("./core/common/common-di")

include ':core-network'
project(':core-network').projectDir = new File("./core/network/core-network")

include ':home'
project(':home').projectDir = new File("./features/home")

include ':app'
rootProject.name = "Muvi"