apply from: "$rootDir/build-systems/apps-library.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.support
    implementation supportDependencies.constraintLayout
}