apply from: "$rootDir/build-systems/apps-library.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(":common-di")
    implementation project(":core-network")
    implementation project(":home")

    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.lottie

    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

}