apply from: "$rootDir/build-systems/apps-library.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":core-network")

    implementation libraries.kotlinCore
    implementation libraries.gson
    implementation libraries.rx2Java
    implementation libraries.rx2Android
    implementation libraries.lottie
    implementation supportDependencies.recyclerView
}