apply from: "$rootDir/build-systems/apps-library.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":core-network")

    implementation libraries.dagger
    implementation libraries.retrofit2
    implementation libraries.lifecycleExtentions
    kapt libraries.daggerCompiler
}